<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".q1">

    <TextView
        android:id="@+id/txtq1"
        android:layout_width="349dp"
        android:layout_height="55dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="31dp"
        android:text="OSI Layer มีทั้งหมดกี่ Layer"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/q1a2"
        android:layout_width="346dp"
        android:layout_height="73dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="34dp"
        android:text="6 Layer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtq1" />

    <Button
        android:id="@+id/q1a4"
        android:layout_width="346dp"
        android:layout_height="73dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="416dp"
        android:layout_marginBottom="116dp"
        android:text="8 Layer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtq1"
        app:layout_constraintVertical_bias="0.216" />

    <Button
        android:id="@+id/q1true"
        android:layout_width="346dp"
        android:layout_height="73dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="34dp"
        android:text="7 Layer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtq1" />

    <Button
        android:id="@+id/q1a1"
        android:layout_width="346dp"
        android:layout_height="73dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="34dp"
        android:text="5 Layer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtq1" />

</androidx.constraintlayout.widget.ConstraintLayout>